ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter A Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"
                 FontSize="22" SelectionOpacity="-1" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton x:Name="radioButton" Content="1" HorizontalAlignment="Left" Margin="195,49,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="2" HorizontalAlignment="Left" Margin="225,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,-5"/>
        <RadioButton x:Name="radioButton2" Content="3" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="4" HorizontalAlignment="Left" Margin="195,64,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton4" Content="5" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="6" HorizontalAlignment="Left" Margin="255,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.267"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="100" Margin="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="266,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

    </Grid>
</Window>
